spring.application.name=poker
logging.level.org.springframework = debug
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.mvc.format.date= MM/dd/yyyy
#spring.datasource.url = jdbc:h2:mem:test
spring.jpa.defer-datasource-initialization=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/poker_game
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
